<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    margin: 0px;
}
.collapse{
    width: 950px;
    height: 20px;
    text-align:left;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    border: 1px solid #b4cfe4;
    background: #d4e7f7 url('./line.png') 50% 50% repeat-x;
    font-weight: bold;
    color: #2e6e9e;
    padding-left: 13px;
    padding-top: 6px;
}
p{
    padding: 0 18px;
    /* border: 2px solid #a6c9e2; */
    border: 7px solid #d4e7f7;
    background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
    color: #222222;
    max-height: 100px;
    overflow: hidden;
    transition: 0.2s ease-out;
    width: 914px;
    height: 100px;
    position: relative;
    top: -20px;
    left: 0.8px;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
}
h4{
    position: relative;
    bottom: 34px;
    left: 14px;
    font-size: 12px;
    font-weight: bold;
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;  
}
.profile{
    font-family:tahoma,arial, helvetica, sans-serif;
    font-weight: bold;
    color: #3E508B;
    font-size: 18px;
    border-bottom-style:dashed ;
    border-bottom-width: 1px;
    border-bottom-color: #666666;
    height: 20px;
}
</style>
</head>
<body>
    
    <table width="990">
        <tr>
            <td class="profile">
                STUDENT PROFILE
            </td>
        </tr>
    </table>
    
    <details>
        <summary class="collapse">
          <h4>BIO-DATA</h4>
        </summary>
        <p>Fool!.....If You Want Fool Your Frnd So share To your Frnd</p>
      </details>

      <details>
        <summary class="collapse">
          <h4>PERFORMANCE(PAST)</h4>
        </summary>
        <p>Fool!.....If You Want Fool Your Frnd So share To your Frnd</p>
      </details>

      <details>
        <summary class="collapse">
          <h4>PERFORMANCE(FUTURE)</h4>
        </summary>
        <p>Fool!.....If You Want Fool Your Frnd So share To your Frnd</p>
      </details>

      <details>
        <summary class="collapse">
          <h4>BACKLOGS</h4>
        </summary>
        <p>Fool!.....If You Want Fool Your Frnd So share To your Frnd</p>
      </details>

      <details>
        <summary class="collapse">
          <h4>OUTLING</h4>
        </summary>
        <p>Fool!.....If You Want Fool Your Frnd So share To your Frnd</p>
      </details>

      <details>
        <summary class="collapse">
          <h4>COUNSELLING DETAILS</h4>
        </summary>
        <p>Fool!.....If You Want Fool Your Frnd So share To your Frnd</p>
      </details>

      <details>
        <summary class="collapse">
          <h4>DISCIPLINARY ACTION</h4>
        </summary>
        <p>Fool!.....If You Want Fool Your Frnd So share To your Frnd</p>
      </details>

</body>
</html>
